server {
    listen [::]:9000;
    listen 9000;
 
    server_name git.mg.cdot.in;

    # Path to the static web resources of cgit
    root /usr/share/cgit;

    try_files $uri @cgit;

    location @cgit {
        include             fastcgi_params;

        # Path to the CGI script that comes with cgit
        fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;
        fastcgi_param       SERVER_ADDR     $server_addr;
        fastcgi_param       SERVER_PORT     $server_port;

        # Path to the socket file that is created/used by fcgiwrap
        fastcgi_pass        unix:/run/fcgiwrap.socket;
    }
 
    # Used by me: Only allow this web page to be accessed on intranet,
    # even though nginx listens globally
    allow 127.0.0.1;
    allow 172.0.0.0/8;
    allow 192.168.0.0/16;
    deny all;
}
